export const lang = {
	"login": "Login",
	"account Login":"Account Login",
	"skip":"Skip",
	"back":"Back",
	"password":"Password",
	"accountOrMobile":"Account or Mobile",
	"pleaseEnterYourAccount":"Please enter your account",
	"registerOrFastLogin":"Register or Fast Login",
	"phonesFastRegisterLogin":"Phones Fast Register Login",
	"mobile":"Mobile",
	"captcha":"Captcha",
	"getCaptcha":"Get Captcha",
	"retrySeconds":"Retry in {$time} s",
	"mobileInputError":"Mobile Input Error",
	"loginOrRegister":"Login or Register",
	"accountPassErr":"The username or password is incorrect",
	"pleaseWaitPatiently":"Please wait patiently",
	"switchAccount":"Switch Account",
	"loginThisAccount":"Login This Account",
	"captchaInputError":"Captcha Input Error",
	"message":"Message",
	"contacts":"Contacts",
	"test": "TEST",
	"addFriends":"Add Friends",
	"my":"My",
	"send":"Send",
	"back":"Back",
	"add":"Add",
	"back":"Back",
	"search":"Search",
	"pleaseInputUID":"Please input UID"
}
